@import '../style.base.less';

@state-size: 10px;
@list-padding-horizontal: 0.8em;

.@{css-prefix}-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font: @font;

  li {
    padding: 2px @list-padding-horizontal;
    color: @text-color;
    // border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:last-child {
      border-bottom: none;
    }

    &:hover,
    &.active {
      background-color: @bg-hover-color;
    }
  }
}
.@{css-prefix}-list-inline {
  display: inline-flex;
  padding: 4px;
  li {
    border-radius: @border-radius;
    padding: 0.6em;
  }
}
