@import '../style.base.less';

.@{css-prefix}-button {
  outline: none;
  display: inline-flex;
  .align-items(center);
  .justify-content(center);
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  .user-select(none);
  .transition(all 0.1s linear);
  padding: 0 @padding-horizontal;
  color: @text-color;
  font-size: @font-size;

  .disabled;
  .loading;

  &.primary {
    background-color: @primary-color;
    color: #fff;

    &:hover {
      background-color: hsl(from @primary-color h s calc(l * 1.2));
    }
  }
  &.outline {
    border: 1px solid @border-color;
  }
  &.dashed {
    border: 1px dashed @border-color;
  }
  &.outline,
  &.dashed {
    &:hover {
      color: @primary-color;
      border-color: @primary-color;
    }
  }

  &.rect {
    border-radius: @border-radius;
  }
  &.circle {
    border-radius: 50%;
  }
}

.tiny-button-rect {
  border-radius: var(--tiny-border-radius);
}
.tiny-button-circle {
  border-radius: 50%;
}
