@import '../style.base.less';

.@{css-prefix}-toolbar {
  list-style: none;
  margin: 0;
  padding: 0 0 5px 5px;
  display: inline-flex;
  align-items: center;

  li {
    border-radius: @border-radius;
    color: @text-color;
    font: @font;
    padding: 4px;
    margin: 0 1px;
    display: inline-flex;

    &:hover,
    &.active {
      background-color: @bg-hover-color;
    }

    &.divider {
      height: 1em;
      width: 0;
      border-right: 1px solid @border-color;
      padding: 0;
      margin: 4px;
    }
  }
}

.@{css-prefix}-border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 6px;

  li {
    display: flex;
    padding: 6px;
    justify-items: center;
    align-items: center;
    &:hover {
      background-color: @bg-hover-color;
    }
  }
}
.@{css-prefix}-border-left {
  width: 150px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-items: center;
  align-items: center;
  padding-right: 6px;
  border-right: 1px solid @border-color;
}
.@{css-prefix}-border-right {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 6px;
  display: flex;
  flex-direction: column;
}
