@import '../style.base.less';

.@{css-prefix}-overlay {
  display: inline-flex;
  position: absolute;
  left: -2000px;
  top: -2000px;
  background: @bg-color;
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;
  box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
}
